token ::= [identifier|reserved_words|interger-literals|symbols|skippable-charaters|EOF]

identifier::= letter(letter|digit|"_")* #Character lengths must be less than or equal to 256.
	|
	letter ::= [a-z A-Z]
	digit ::= [0-9]

reserved-words ::= ["integer"|"if"|"not"|"fn"|"boolean"|"else"|"and"|"or"]
	|
	boolean-literal ::= ["true"|"false"]
	type-expression ::= ["integer"|"boolean"]

print-expression ::= ["print"]

integer-literals ::= 0|[1-9][0-9]* #Integers in range from 0 to (2^31)-1

symbols ::= [punctuation|operator|special-identifiers]
	|
	punctuation ::= ["("|")"|","|":"|"->"]
	operator ::= ["+"|"-"|"*"|"/"|"<"|"=="]
	special-identifiers ::= ["_"|"//"]

EOF ::= ["End of File"]

 