// An automorphic number is a number who's square ends in that number
// For example 6 * 6 = 36. 36's ones place is 6, it is automorphic.

fn automorphic(num : integer, nom : integer, start : integer) -> integer
   if ((nom + start) == num))
      start
   else if ((num < (nom + start))
      num - (start - nom)
   else
      automorphic(num, nom, start+nom)

fn main(N : integer) -> boolean
   if (0 < N)
      if (not(automorphic(N, 10, 0) == automorphic(N*N, 10, 0)))
         false
      else if ((N / 10) < 1)
         main(0)
      else
         main(N / 10)
   true


      